DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=3306

BACKEND_PORT=9988

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=Lorem@ipsum.com
MAIL_PASSWORD=PASSWORD-HERE
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=lorem@ipsum.com
MAIL_FROM_NAME=Go Backend Template